# Microservices-Application

./: README.md
eCommerceSolution.ProductService/: eCommerceSolution.ProductService.sln
eCommerceSolution.ProductService/BusinessLogicLayer/: BusinessLogicLayer.csproj
eCommerceSolution.ProductService/ProductsService.API/: ProductsService.API.csproj
eCommerceSolution.ProductService/ProductsService.API/Properties/: launchSettings.json
eCommerceSolution.ProductsServicer/: eCommerceSolution.ProductsServicer.sln
eCommerceSolution.ProductsServicer/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductsServicer/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductsServicer/DataAccessLayer/Context/: ApplicationDbContext.cs
eCommerceSolution.ProductsServicer/DataAccessLayer/Entities/: Product.cs
eCommerceSolution.ProductsServicer/ProductsMicroService.API/: ProductsMicroService.API.csproj  Program.cs  appsettings.Development.json
eCommerceSolution.ProductsServicer/ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.ProductsServicer/ProductsMicroService.API/Properties/: launchSettings.json
eCommerceSolution.UserService/: eCommerceSolution.UserService.sln
eCommerceSolution.UserService/eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerceSolution.UserService/eCommerce.API/Controllers/: AuthController.cs
eCommerceSolution.UserService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UserService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UserService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerceSolution.UserService/eCommerce.Core/DTOs/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
eCommerceSolution.UserService/eCommerce.Core/Entities/: ApplicationUser.cs
eCommerceSolution.UserService/eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs
eCommerceSolution.UserService/eCommerce.Core/RepositoryContract/: IUsersRepository.cs
eCommerceSolution.UserService/eCommerce.Core/ServiceContract/: IUserService.cs  IUsersService.cs
eCommerceSolution.UserService/eCommerce.Core/Services/: UsersService.cs
eCommerceSolution.UserService/eCommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerceSolution.UserService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerceSolution.UserService/eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerceSolution.UserService/eCommerce.Infrastructure/Repositories/: UsersRepository.cs
eCormerceSolution.UsersService/: eCormerceSolution.UsersService.sln
eCormerceSolution.UsersService/eCommerce.Core/: DependencyInjection.cs
eCormerceSolution.UsersService/eCommerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  RegisterRequest.cs
eCormerceSolution.UsersService/eCommerce.Core/Entities/: ApplicationUser.cs
eCormerceSolution.UsersService/eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCormerceSolution.UsersService/eCommerce.Core/Services/: UsersService.cs
eCormerceSolution.UsersService/eCommerce.Core/ServicesContracts/: IUsersService.cs
eCormerceSolution.UsersService/eCommerce.Infrastructure/: DependencyInjection.cs
eCormerceSolution.UsersService/eCommerce.Infrastructure/Repositories/: UserRepository.cs
eCormerceSolution.UsersService/eCormerce.API/: Dockerfile  Program.cs  eCormerce.API.csproj
eCormerceSolution.UsersService/eCormerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCormerceSolution.UsersService/eCormerce.API/Properties/: launchSettings.json
